JWT_SECRET="my-random-secrete-keys"

STRIPE_SECRET_KEY = "sk_test_51RDhW4PrKHoTGSTHf3Z1CL2JTbd4liAbwkLxAmeuYxTF3HZaFweMw842WsF34gbk2gFfKS1zGKLkNIuqMrGKF7qq00p5AG2U9P"
secrete_01 =  pk_test_51RDhW4PrKHoTGSTH2keNq8VzuTBA2M0GhtXTXJojgFjbip2KWXWnokLQCj2pdVfJ0onqrhreTimT4uOG52AltnuT00A6prgsOz
